//========================================================================================
//  
//  $File: $
//  
//  Owner: 
//  
//  $Author: $
//  
//  $DateTime: $
//  
//  $Revision: $
//  
//  $Change: $
//  
//  Copyright 1997-2012 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "VCPlugInHeaders.h"

// General includes:
#include "MenuDef.fh"
#include "ActionDef.fh"
#include "ActionDefs.h"
#include "AdobeMenuPositions.h"
#include "LocaleIndex.h"
#include "PMLocaleIds.h"
#include "StringTable.fh"
#include "ObjectModelTypes.fh"
#include "ShuksanID.h"
#include "ActionID.h"
#include "CommandID.h"
#include "WorkspaceID.h"
#include "WidgetID.h"
#include "BuildNumber.h"
#include "PlugInModel_UIAttributes.h"

// Panel / widget resources:
#include "PanelList.fh"
#include "Widgets.fh"				// PalettePanelWidget and the standard control widgets
#include "InterfaceColorDefines.h"
#include "IControlViewDefs.h"
#include "SysControlIds.h"

#include "ScriptInfoTypes.fh"
#include "AppFrameworkID.h"

#include "SpreadID.h"	// for kPageObjectScriptElement
#include "GraphicsID.h"	// for IID_IDRWEVTHANDLER
#include "DocFrameworkID.h"	// for kDocumentObjectScriptElement

// Project includes:
#include "KESCMID.h"
#include "GenericID.h"
#include "ShuksanID.h"
#include "TextID.h"

#include "KESCMScriptingDefs.h"


#ifdef __ODFRC__

/*  
 * Plugin version definition.
 */
resource PluginVersion (kSDKDefPluginVersionResourceID)
{
	kTargetVersion,
	kKESCMPluginID,
	kSDKDefPlugInMajorVersionNumber, kSDKDefPlugInMinorVersionNumber,
	kSDKDefHostMajorVersionNumber, kSDKDefHostMinorVersionNumber,
	kKESCMCurrentMajorFormatNumber, kKESCMCurrentMinorFormatNumber,
	{ kInDesignProduct },
	{ kWildFS },
	kUIPlugIn,
	kKESCMVersion
};

/*  
 * The ExtraPluginInfo resource adds extra information to the Missing Plug-in dialog
 * that is popped when a document containing this plug-in's data is opened when
 * this plug-in is not present. These strings are not translatable strings
 * since they must be available when the plug-in isn't around. They get stored
 * in any document that this plug-in contributes data to.
 */
resource ExtraPluginInfo(1)
{
	kKESCMCompanyValue,			// Company name
	kKESCMMissingPluginURLValue,	// URL 
	kKESCMMissingPluginAlertValue,	// Missing plug-in alert text
};

/* 
 * Boss class definitions.
 */
resource ClassDescriptionTable(kSDKDefClassDescriptionTableResourceID)
{{{
	Class
	{
		kKESCMScriptProviderBoss,
		kBaseScriptProviderBoss,
		{
			IID_ISCRIPTPROVIDER,kKESCMScriptProviderImpl,
			
		}
	},

	Class
	{
		kKESCMDrawEventServiceBoss,
		kInvalidClass,
		{
			IID_IK2SERVICEPROVIDER, kKESCMDrawEventSrvcImpl,
			IID_IDRWEVTHANDLER,     kKESCMDrawEventHandlerImpl,
		}
	},

	// Middle-button "peek": snoops kMButtonDn/kMButtonUp (non-consuming) and, while armed,
	// shows the opaque OLD overlay of the spread under the mouse while the button is held.
	Class
	{
		kKESCMPeekWatcherBoss,
		kInvalidClass,
		{
			IID_IEVENTWATCHER, kKESCMPeekWatcherImpl,
		}
	},

	// Starts the peek watcher at app launch (lazy = during an idle task right after startup).
	Class
	{
		kKESCMPeekStartupBoss,
		kInvalidClass,
		{
			IID_ISTARTUPSHUTDOWN,   kKESCMPeekStartupImpl,
			IID_IK2SERVICEPROVIDER, kLazyStartupShutdownProviderImpl,
		}
	},

	// Auto-dismissing on-canvas toast: an idle task that hides the toast message after a delay.
	Class
	{
		kKESCMToastIdleTaskBoss,
		kInvalidClass,
		{
			IID_IIDLETASK, kKESCMToastIdleTaskImpl,
		}
	},

	// Action component: handles the About menu items (main menu + panel flyout).
	Class
	{
		kKESCMActionComponentBoss,
		kBaseActionComponentBoss,
		{
			IID_IACTIONCOMPONENT, kKESCMActionComponentImpl,
		}
	},

	// The ChangeMarker control panel (palette). The observer drives the Start/Clear/print controls
	// and the popup (flyout) menu data hosts the "About this plug-in" item.
	Class
	{
		kKESCMPanelWidgetBoss,
		kPalettePanelWidgetBoss,
		{
			IID_IPANELMENUDATA, kCPanelMenuDataImpl,
			IID_IOBSERVER, kKESCMPanelObserverImpl,
		}
	},
}}};

/*  
 * Implementation definition.
 */
resource FactoryList (kSDKDefFactoryListResourceID)
{
	kImplementationIDSpace,
	{
		#include "KESCMFactoryList.h"
	}
};


/*
 * Menu definition: the About Plug-ins entry (main menu) and the "About this plug-in" entry on
 * the panel's flyout (popup) menu. The panel itself appears under the Window menu automatically
 * (registered via the PanelList resource below), so no menu entry is needed for showing it.
 */
resource MenuDef (kSDKDefMenuResourceID)
{
	{
		// About Plug-ins sub-menu item.
		kKESCMAboutActionID,
		kKESCMAboutMenuPath,
		kSDKDefAlphabeticPosition,
		kSDKDefIsNotDynamicMenuFlag,

		// "About this plug-in" on the panel flyout (popup) menu.
		kKESCMPopupAboutThisActionID,
		kKESCMPopupMenuPath,
		kKESCMAboutThisMenuItemPosition,
		kSDKDefIsNotDynamicMenuFlag,
	}
};

/*
 * Action definition for the menu items above.
 */
resource ActionDef (kSDKDefActionResourceID)
{
	{
		kKESCMActionComponentBoss,			// boss that implements the action
		kKESCMAboutActionID,				// ActionID
		kKESCMAboutMenuKey,					// sub-menu string
		kHelpMenuActionArea,				// area name
		kNormalAction,						// action type
		kDisableIfLowMem,					// enabling type
		kInvalidInterfaceID,				// selection interface this action cares about
		kSDKDefInvisibleInKBSCEditorFlag,	// KBSC editor visibility

		kKESCMActionComponentBoss,
		kKESCMPopupAboutThisActionID,
		kSDKDefAboutThisPlugInMenuKey,
		kOtherActionArea,
		kNormalAction,
		kDisableIfLowMem,
		kInvalidInterfaceID,
		kSDKDefInvisibleInKBSCEditorFlag,
	}
};


/*  
 * Locale Indicies.
 * The LocaleIndex should have indicies that point at your
 * localizations for each language system that you are localized for.
 */

/*  
 * String LocaleIndex.
 */
resource LocaleIndex ( kSDKDefStringsResourceID)
{
	kStringTableRsrcType,
	{
		kWildFS, k_enUS, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_enGB, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_deDE, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_frFR, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_esES, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_ptBR, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_svSE, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_daDK, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_nlNL, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_itIT, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_nbNO, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_fiFI, kSDKDefStringsResourceID + index_enUS
		kInDesignJapaneseFS, k_jaJP, kSDKDefStringsResourceID + index_jaJP
	}
};

resource LocaleIndex (kSDKDefStringsNoTransResourceID)
{
	kStringTableRsrcType,
	{
		kWildFS, k_Wild, kSDKDefStringsNoTransResourceID + index_enUS
	}
};

// Strings not being localized
resource StringTable (kSDKDefStringsNoTransResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	{
		// Internal popup (flyout) menu name - not translated.
		kKESCMInternalPopupMenuNameKey,	kKESCMInternalPopupMenuNameKey,
	}
};
/*

/*  Scripting definition
	In InDesign/InCopy, scripting resources are defined via ODFRez statements for cross-platform compatibility.
*/
resource VersionedScriptElementInfo(2)
{
	// Contexts
	{
        kFiredrakeScriptVersion, kCoreScriptManagerBoss, kInDesignAllLanguagesFS, k_Wild,
		kFiredrakeScriptVersion, kCoreScriptManagerBoss, kInCopyAllLanguagesFS, k_Wild,
		
	}
	
	// Elements
	{
		// Page.kescmClearMarks() - removes the change-mark overlay shown on this page.
		// ExtendScript:  doc1.spreads[0].pages[0].kescmClearMarks();
		Method
		{
			kKESCMClearMarksMethodScriptElement,
			e_KESCMClearMarks,
			"kescm clear marks",
			"Clears the change-mark overlay shown on this page.",
			StringType,
			"Status string",
			{}
		}

		// Document.kescmMarkChangesDoc(sourceDoc) - compares each page of THIS document against the
		// corresponding page (by index) of sourceDoc and marks all changed pages with the red ring.
		// Unchanged pages get no overlay. Screen only, non-persistent.
		// ExtendScript:  app.documents[0].kescmMarkChangesDoc(app.documents[1]);
		Method
		{
			kKESCMMarkChangesDocMethodScriptElement,
			e_KESCMMarkChangesDoc,
			"kescm mark changes doc",
			"Marks changed pages of this document against the given source document (screen only).",
			StringType,
			"Status string",
			{
				p_KESCMSourceDoc, "KESCM source document", "The document to compare against (page i vs page i)", ObjectType(kDocumentObjectScriptElement), kRequired,
			}
		}

			// Document.kescmArmMousePeek(sourceDoc) - arms the middle-button "peek". After arming, holding the
			// MIDDLE mouse button overlays the OLD version of the spread under the cursor (rasterized on the fly);
			// releasing the button hides it. The image cache is kept for the most recently peeked spread (instant
			// re-peek). Pass the OLD document to compare against. Screen only, non-persistent.
			// ExtendScript:  app.documents[0].kescmArmMousePeek(app.documents[1]);
			Method
			{
				kKESCMArmMousePeekMethodScriptElement,
				e_KESCMArmMousePeek,
				"kescm arm mouse peek",
				"Arms the middle-button peek of the old version of the spread under the mouse (screen only).",
				StringType,
				"Status string",
				{
					p_KESCMSourceDoc, "KESCM source document", "The old document whose page images are overlaid while peeking (page i vs page i)", ObjectType(kDocumentObjectScriptElement), kRequired,
				}
			}

			// Document.kescmDisarmMousePeek() - disarms the middle-button peek, hides any overlay and frees the
			// cached old-version images. ExtendScript:  app.documents[0].kescmDisarmMousePeek();
			Method
			{
				kKESCMDisarmMousePeekMethodScriptElement,
				e_KESCMDisarmMousePeek,
				"kescm disarm mouse peek",
				"Disarms the middle-button peek and frees the cached old-version images (screen only).",
				StringType,
				"Status string",
				{}
			}

			// Page/Document.kescmToast(message) - shows a brief message at the CENTER of the visible area that
			// auto-dismisses after ~2.5s. Screen only, non-persistent.
			// ExtendScript:  app.documents[0].kescmToast("ChangeMarker ON");
			Method
			{
				kKESCMToastMethodScriptElement,
				e_KESCMToast,
				"kescm toast",
				"Shows a brief auto-dismissing message at the center of the screen (screen only).",
				StringType,
				"Status string",
				{
					p_KESCMToastMsg, "message", "The text to show briefly at the center of the screen", StringType, kRequired,
				}
			}

			// Page/Document.kescmSetPrintMarks([flag]) - makes the change marks (red rings + change counts) appear when
			// PRINTING. While ON, the marks also stay visible on screen at all times (WYSIWYG), independent of the
			// middle-button press reveal. Pass false to make them screen-only again. The flag is optional (omit to turn
			// printing ON). Marks data is untouched; only the print/visibility behavior changes.
			// NOTE: File > Export > PDF does NOT dispatch the spread draw event, so marks do not appear there; to get a
			// PDF with the marks, use File > Print to a "Print to PDF" printer (that goes through the print pipeline).
			// ExtendScript:  app.documents[0].kescmSetPrintMarks(true);   // print the marks
			Method
			{
				kKESCMSetPrintMarksMethodScriptElement,
				e_KESCMSetPrintMarks,
				"kescm set print marks",
				"Makes the change marks appear when printing (and stay visible on screen while on).",
				StringType,
				"Status string",
				{
					p_KESCMPrintMarksFlag, "print", "kTrue to print the marks (default), kFalse to keep them screen-only", BoolDefaultType(kTrue), kOptional,
					p_KESCMPrintFaintFlag, "faint", "kTrue to print the marks at ~25% opacity, kFalse (default) for normal opacity", BoolDefaultType(kFalse), kOptional,
				}
			}

			// Connects this plug-in's methods and properties to scripting.
			Provider
		{
			kKESCMScriptProviderBoss,	// provider boss ID
			{
				Object{ kPageObjectScriptElement },
				Method{ kKESCMClearMarksMethodScriptElement },
				Method{ kKESCMToastMethodScriptElement },
				Method{ kKESCMSetPrintMarksMethodScriptElement },
			}
		}

		// Document-level: bulk mark across all pages + clear + peek/print toggles (same provider boss, Document object).
		Provider
		{
			kKESCMScriptProviderBoss,
			{
				Object{ kDocumentObjectScriptElement },
				Method{ kKESCMMarkChangesDocMethodScriptElement },
				Method{ kKESCMClearMarksMethodScriptElement },
				Method{ kKESCMArmMousePeekMethodScriptElement },
				Method{ kKESCMDisarmMousePeekMethodScriptElement },
				Method{ kKESCMToastMethodScriptElement },
				Method{ kKESCMSetPrintMarksMethodScriptElement },
			}
		}
	}
};


//========================================================================================
// ChangeMarker control panel (palette)
//========================================================================================

// PNG icons (compiled into the plug-in; ON = armed/comparing, OFF = idle). Same art is used for
// the normal and rollover states since this is a non-interactive status icon.
resource PNGA(kKESCMIconOnResID)  "KohakuExtendScriptChangeMarkerON64.png"
resource PNGR(kKESCMIconOnResID)  "KohakuExtendScriptChangeMarkerON64.png"
resource PNGA(kKESCMIconOffResID) "KohakuExtendScriptChangeMarkerOFF64.png"
resource PNGR(kKESCMIconOffResID) "KohakuExtendScriptChangeMarkerOFF64.png"

// Small dock-tab icon shown when the panel is collapsed to its smallest. Replace
// KohakuChangeMarkerTab.png with your own artwork (a small, e.g. ~20x20, transparent PNG).
resource PNGA(kKESCMPaletteIconResID) "KohakuChangeMarkerTab.png"

// Panel LocaleIndex - a single (string-key driven) view is used for every locale; the labels
// themselves are localized through the string tables (KESCM_enUS.fr / KESCM_jaJP.fr).
resource LocaleIndex (kSDKDefPanelResourceID)
{
	kViewRsrcType,
	{
		kWildFS, k_Wild, kSDKDefPanelResourceID + index_enUS
	}
};

// Type definition for the panel widget boss.
type KESCMPanelWidget(kViewRsrcType) : PalettePanelWidget(ClassID = kKESCMPanelWidgetBoss)
{
	CPanelMenuData;
};

// PanelList - registers the panel and makes it appear under the Window menu.
resource PanelList (kSDKDefPanelResourceID)
{
	{
		kSDKDefPanelResourceID,		// Resource ID for this panel
		kKESCMPluginID,				// owning plug-in
		kNotResizable,				// fixed-size panel
		kKESCMPanelWidgetActionID,	// Action ID to show/hide the panel
		"",							// panelName empty: place via altMenu below for explicit menu placement
		kKESCMPanelPluginsMenuPath,	// Plug-Ins > KohakuNekotarou > KohakuChangeMarker
		kKESCMPanelPluginsMenuPosition,	// lower part of the menu
		kKESCMPaletteIconResID, kKESCMPluginID,	// PNG icon for the collapsed dock tab
		c_Panel
	}
};

// PanelView - widget layout. Labels reference string keys so they localize automatically.
resource KESCMPanelWidget(kSDKDefPanelResourceID + index_enUS)
{
	__FILE__, __LINE__,
	kKESCMPanelWidgetID,			// WidgetID
	kPMRsrcID_None,					// RsrcID
	kBindNone,						// Binding
	0, 0, 240, 580,					// Frame: left, top, right, bottom
	kTrue, kTrue,					// Visible, Enabled
	kFalse,							// Erase background
	kInterfacePaletteFill,			// Erase to color
	kFalse,							// Draw dropshadow
	kKESCMPanelTitleKey,			// Panel name
	{
		// Target / Source status (label stays English; the document name is filled in by the observer).
		StaticTextWidget
		(
			kKESCMTargetTextWidgetID,
			kSysStaticTextPMRsrcId,
			kBindLeft | kBindRight | kBindTop,
			Frame(8, 8, 232, 24)
			kTrue, kTrue,
			kAlignLeft, kEllipsizeEnd, kTrue,
			"Target:",
			kInvalidWidgetID,
		),
		StaticTextWidget
		(
			kKESCMSourceTextWidgetID,
			kSysStaticTextPMRsrcId,
			kBindLeft | kBindRight | kBindTop,
			Frame(8, 26, 232, 42)
			kTrue, kTrue,
			kAlignLeft, kEllipsizeEnd, kTrue,
			"Source:",
			kInvalidWidgetID,
		),

		// Separator.
		SeparatorWidget
		(
			kInvalidWidgetID, kPMRsrcID_None,
			kBindLeft | kBindRight | kBindTop,
			Frame(0, 48, 240, 50)
			kTrue, kTrue,
		),

		// Start / Clear buttons.
		ButtonWidget
		(
			kKESCMStartButtonWidgetID,
			kSysButtonPMRsrcId,
			kBindLeft | kBindRight | kBindTop,
			Frame(12, 56, 228, 80)
			kTrue, kTrue,
			kKESCMStartButtonKey,
		),
		ButtonWidget
		(
			kKESCMClearButtonWidgetID,
			kSysButtonPMRsrcId,
			kBindLeft | kBindRight | kBindTop,
			Frame(12, 84, 228, 108)
			kTrue, kTrue,
			kKESCMClearButtonKey,
		),

		// Print marks checkbox.
		CheckBoxWidget
		(
			kKESCMPrintCheckWidgetID,
			kSysCheckBoxPMRsrcId,
			kBindLeft | kBindTop,
			Frame(12, 116, 228, 132)
			kTrue, kTrue,
			kAlignLeft,
			kKESCMPrintCheckKey,
		),

		// Print opacity (25% / Normal). Order 25% -> Normal, default 25% (set by the observer).
		ClusterPanelWidget
		(
			kKESCMOpacityClusterWidgetID,
			kPMRsrcID_None,
			kBindLeft | kBindTop,
			Frame(12, 138, 228, 188)
			kTrue, kTrue,
			"",
			{
				RadioButtonWidget
				(
					kKESCMOpacity25RadioWidgetID,
					kSysRadioButtonPMRsrcId,
					kBindNone,
					Frame(6, 4, 210, 20)
					kTrue, kTrue,
					kKESCMOpacity25Key,
				),
				RadioButtonWidget
				(
					kKESCMOpacityNormalRadioWidgetID,
					kSysRadioButtonPMRsrcId,
					kBindNone,
					Frame(6, 24, 210, 40)
					kTrue, kTrue,
					kKESCMOpacityNormalKey,
				),
			}
		),

		// Usage hint (gesture reference).
		StaticMultiLineTextWidget
		(
			kKESCMHintTextWidgetID,
			kPMRsrcID_None,
			kBindLeft | kBindRight | kBindTop,
			Frame(8, 194, 232, 452)
			kTrue, kTrue,
			kAlignLeft, kDontEllipsize, kTrue,
			kInvalidWidgetID,
			kPaletteWindowFontId,
			3,
			0, 0,
			kKESCMHintKey,
		),

		// Status icon (OFF visible by default; the observer swaps ON/OFF based on the armed state).
		RollOverIconButtonWidget
		(
			kKESCMIconOffWidgetID,
			kKESCMIconOffResID, kKESCMPluginID,
			kBindTop,
			Frame(88, 458, 152, 522)
			kTrue, kTrue,
			kADBEIconSuiteButtonType,
		),
		RollOverIconButtonWidget
		(
			kKESCMIconOnWidgetID,
			kKESCMIconOnResID, kKESCMPluginID,
			kBindTop,
			Frame(88, 458, 152, 522)
			kFalse, kTrue,
			kADBEIconSuiteButtonType,
		),

		// Status text (filled in by the observer with the result of each action).
		StaticMultiLineTextWidget
		(
			kKESCMStatusTextWidgetID,
			kPMRsrcID_None,
			kBindLeft | kBindRight | kBindBottom,
			Frame(8, 528, 232, 576)
			kTrue, kTrue,
			kAlignLeft, kDontEllipsize, kTrue,
			kInvalidWidgetID,
			kPaletteWindowFontId,
			3,
			2, 0,
			"",
		),
	}

	kKESCMInternalPopupMenuNameKey		// Popup (flyout) menu name (internal)
};

#endif // __ODFRC__

#include "KESCM_enUS.fr"
#include "KESCM_jaJP.fr"
