//========================================================================================
//  
//  $File: $
//  
//  Owner: 
//  
//  $Author: $
//  
//  $DateTime: $
//  
//  $Revision: $
//  
//  $Change: $
//  
//  Copyright 1997-2012 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "VCPlugInHeaders.h"

// General includes:
#include "MenuDef.fh"
#include "ActionDef.fh"
#include "ActionDefs.h"
#include "AdobeMenuPositions.h"
#include "LocaleIndex.h"
#include "PMLocaleIds.h"
#include "StringTable.fh"
#include "ObjectModelTypes.fh"
#include "ShuksanID.h"
#include "ActionID.h"
#include "CommandID.h"
#include "WorkspaceID.h"
#include "WidgetID.h"
#include "BuildNumber.h"
#include "PlugInModel_UIAttributes.h"

#include "ScriptInfoTypes.fh"
#include "AppFrameworkID.h"

#include "SpreadID.h"	// for kPageObjectScriptElement
#include "GraphicsID.h"	// for IID_IDRWEVTHANDLER
#include "DocFrameworkID.h"	// for kDocumentObjectScriptElement

// Project includes:
#include "KESCMID.h"
#include "GenericID.h"
#include "ShuksanID.h"
#include "TextID.h"

#include "KESCMScriptingDefs.h"


#ifdef __ODFRC__

/*  
 * Plugin version definition.
 */
resource PluginVersion (kSDKDefPluginVersionResourceID)
{
	kTargetVersion,
	kKESCMPluginID,
	kSDKDefPlugInMajorVersionNumber, kSDKDefPlugInMinorVersionNumber,
	kSDKDefHostMajorVersionNumber, kSDKDefHostMinorVersionNumber,
	kKESCMCurrentMajorFormatNumber, kKESCMCurrentMinorFormatNumber,
	{ kInDesignProduct },
	{ kWildFS },
	kModelPlugIn,
	kKESCMVersion
};

/*  
 * The ExtraPluginInfo resource adds extra information to the Missing Plug-in dialog
 * that is popped when a document containing this plug-in's data is opened when
 * this plug-in is not present. These strings are not translatable strings
 * since they must be available when the plug-in isn't around. They get stored
 * in any document that this plug-in contributes data to.
 */
resource ExtraPluginInfo(1)
{
	kKESCMCompanyValue,			// Company name
	kKESCMMissingPluginURLValue,	// URL 
	kKESCMMissingPluginAlertValue,	// Missing plug-in alert text
};

/* 
 * Boss class definitions.
 */
resource ClassDescriptionTable(kSDKDefClassDescriptionTableResourceID)
{{{
	Class
	{
		kKESCMScriptProviderBoss,
		kBaseScriptProviderBoss,
		{
			IID_ISCRIPTPROVIDER,kKESCMScriptProviderImpl,
			
		}
	},

	Class
	{
		kKESCMDrawEventServiceBoss,
		kInvalidClass,
		{
			IID_IK2SERVICEPROVIDER, kKESCMDrawEventSrvcImpl,
			IID_IDRWEVTHANDLER,     kKESCMDrawEventHandlerImpl,
		}
	},

	// Middle-button "peek": snoops kMButtonDn/kMButtonUp (non-consuming) and, while armed,
	// shows the opaque OLD overlay of the spread under the mouse while the button is held.
	Class
	{
		kKESCMPeekWatcherBoss,
		kInvalidClass,
		{
			IID_IEVENTWATCHER, kKESCMPeekWatcherImpl,
		}
	},

	// Starts the peek watcher at app launch (lazy = during an idle task right after startup).
	Class
	{
		kKESCMPeekStartupBoss,
		kInvalidClass,
		{
			IID_ISTARTUPSHUTDOWN,   kKESCMPeekStartupImpl,
			IID_IK2SERVICEPROVIDER, kLazyStartupShutdownProviderImpl,
		}
	},

	// Auto-dismissing on-canvas toast: an idle task that hides the toast message after a delay.
	Class
	{
		kKESCMToastIdleTaskBoss,
		kInvalidClass,
		{
			IID_IIDLETASK, kKESCMToastIdleTaskImpl,
		}
	},
}}};

/*  
 * Implementation definition.
 */
resource FactoryList (kSDKDefFactoryListResourceID)
{
	kImplementationIDSpace,
	{
		#include "KESCMFactoryList.h"
	}
};


/*  
 * Locale Indicies.
 * The LocaleIndex should have indicies that point at your
 * localizations for each language system that you are localized for.
 */

/*  
 * String LocaleIndex.
 */
resource LocaleIndex ( kSDKDefStringsResourceID)
{
	kStringTableRsrcType,
	{
		kWildFS, k_enUS, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_enGB, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_deDE, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_frFR, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_esES, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_ptBR, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_svSE, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_daDK, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_nlNL, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_itIT, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_nbNO, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_fiFI, kSDKDefStringsResourceID + index_enUS
		kInDesignJapaneseFS, k_jaJP, kSDKDefStringsResourceID + index_jaJP
	}
};

resource LocaleIndex (kSDKDefStringsNoTransResourceID)
{
	kStringTableRsrcType,
	{
		kWildFS, k_Wild, kSDKDefStringsNoTransResourceID + index_enUS
	}
};

// Strings not being localized
resource StringTable (kSDKDefStringsNoTransResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	{
	}
};
/*

/*  Scripting definition
	In InDesign/InCopy, scripting resources are defined via ODFRez statements for cross-platform compatibility.
*/
resource VersionedScriptElementInfo(2)
{
	// Contexts
	{
        kFiredrakeScriptVersion, kCoreScriptManagerBoss, kInDesignAllLanguagesFS, k_Wild,
		kFiredrakeScriptVersion, kCoreScriptManagerBoss, kInCopyAllLanguagesFS, k_Wild,
		
	}
	
	// Elements
	{
		// Page.kescmClearMarks() - removes the change-mark overlay shown on this page.
		// ExtendScript:  doc1.spreads[0].pages[0].kescmClearMarks();
		Method
		{
			kKESCMClearMarksMethodScriptElement,
			e_KESCMClearMarks,
			"kescm clear marks",
			"Clears the change-mark overlay shown on this page.",
			StringType,
			"Status string",
			{}
		}

		// Document.kescmMarkChangesDoc(sourceDoc) - compares each page of THIS document against the
		// corresponding page (by index) of sourceDoc and marks all changed pages with the red ring.
		// Unchanged pages get no overlay. Screen only, non-persistent.
		// ExtendScript:  app.documents[0].kescmMarkChangesDoc(app.documents[1]);
		Method
		{
			kKESCMMarkChangesDocMethodScriptElement,
			e_KESCMMarkChangesDoc,
			"kescm mark changes doc",
			"Marks changed pages of this document against the given source document (screen only).",
			StringType,
			"Status string",
			{
				p_KESCMSourceDoc, "KESCM source document", "The document to compare against (page i vs page i)", ObjectType(kDocumentObjectScriptElement), kRequired,
			}
		}

			// Document.kescmArmMousePeek(sourceDoc) - arms the middle-button "peek". After arming, holding the
			// MIDDLE mouse button overlays the OLD version of the spread under the cursor (rasterized on the fly);
			// releasing the button hides it. The image cache is kept for the most recently peeked spread (instant
			// re-peek). Pass the OLD document to compare against. Screen only, non-persistent.
			// ExtendScript:  app.documents[0].kescmArmMousePeek(app.documents[1]);
			Method
			{
				kKESCMArmMousePeekMethodScriptElement,
				e_KESCMArmMousePeek,
				"kescm arm mouse peek",
				"Arms the middle-button peek of the old version of the spread under the mouse (screen only).",
				StringType,
				"Status string",
				{
					p_KESCMSourceDoc, "KESCM source document", "The old document whose page images are overlaid while peeking (page i vs page i)", ObjectType(kDocumentObjectScriptElement), kRequired,
				}
			}

			// Document.kescmDisarmMousePeek() - disarms the middle-button peek, hides any overlay and frees the
			// cached old-version images. ExtendScript:  app.documents[0].kescmDisarmMousePeek();
			Method
			{
				kKESCMDisarmMousePeekMethodScriptElement,
				e_KESCMDisarmMousePeek,
				"kescm disarm mouse peek",
				"Disarms the middle-button peek and frees the cached old-version images (screen only).",
				StringType,
				"Status string",
				{}
			}

			// Page/Document.kescmToast(message) - shows a brief message at the CENTER of the visible area that
			// auto-dismisses after ~2.5s. Screen only, non-persistent.
			// ExtendScript:  app.documents[0].kescmToast("ChangeMarker ON");
			Method
			{
				kKESCMToastMethodScriptElement,
				e_KESCMToast,
				"kescm toast",
				"Shows a brief auto-dismissing message at the center of the screen (screen only).",
				StringType,
				"Status string",
				{
					p_KESCMToastMsg, "message", "The text to show briefly at the center of the screen", StringType, kRequired,
				}
			}

			// Page/Document.kescmSetPrintMarks([flag]) - makes the change marks (red rings + change counts) appear when
			// PRINTING. While ON, the marks also stay visible on screen at all times (WYSIWYG), independent of the
			// middle-button press reveal. Pass false to make them screen-only again. The flag is optional (omit to turn
			// printing ON). Marks data is untouched; only the print/visibility behavior changes.
			// NOTE: File > Export > PDF does NOT dispatch the spread draw event, so marks do not appear there; to get a
			// PDF with the marks, use File > Print to a "Print to PDF" printer (that goes through the print pipeline).
			// ExtendScript:  app.documents[0].kescmSetPrintMarks(true);   // print the marks
			Method
			{
				kKESCMSetPrintMarksMethodScriptElement,
				e_KESCMSetPrintMarks,
				"kescm set print marks",
				"Makes the change marks appear when printing (and stay visible on screen while on).",
				StringType,
				"Status string",
				{
					p_KESCMPrintMarksFlag, "print", "kTrue to print the marks (default), kFalse to keep them screen-only", BoolDefaultType(kTrue), kOptional,
				}
			}

			// Connects this plug-in's methods and properties to scripting.
			Provider
		{
			kKESCMScriptProviderBoss,	// provider boss ID
			{
				Object{ kPageObjectScriptElement },
				Method{ kKESCMClearMarksMethodScriptElement },
				Method{ kKESCMToastMethodScriptElement },
				Method{ kKESCMSetPrintMarksMethodScriptElement },
			}
		}

		// Document-level: bulk mark across all pages + clear + peek/print toggles (same provider boss, Document object).
		Provider
		{
			kKESCMScriptProviderBoss,
			{
				Object{ kDocumentObjectScriptElement },
				Method{ kKESCMMarkChangesDocMethodScriptElement },
				Method{ kKESCMClearMarksMethodScriptElement },
				Method{ kKESCMArmMousePeekMethodScriptElement },
				Method{ kKESCMDisarmMousePeekMethodScriptElement },
				Method{ kKESCMToastMethodScriptElement },
				Method{ kKESCMSetPrintMarksMethodScriptElement },
			}
		}
	}
};

	
#endif // __ODFRC__

#include "KESCM_enUS.fr"
#include "KESCM_jaJP.fr"
